<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="79gUQG)}-~dI(GjJTE^;" x="-550" y="-116"><statement name="HANDLER"><block type="controls_if" id="vjZmB2]%(]vBZ7df2G=H"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="S2mC)%)m_w%|o1k,)8eY"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="whhY70B/.#jNBC@LX:dO"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="3SeH#StnAS@t7v$_Hh55"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Q/TXIvI*_=GsSS;u#^d+"><field name="NUM">0</field></shadow><block type="device_heading" id="@+N@_2vItpQ)[xkhG,;J"></block></value><value name="B"><shadow type="math_number" id="fVuUWZ?z:5ld|{@{~^j_"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="hfC~OV^x1HEM#?HlNac("><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="^BIc;`E:PpB,G4dvsa(l"><field name="NUM">0</field></shadow><block type="device_heading" id="@._#v3*PiOO}fk};q($+"></block></value><value name="B"><shadow type="math_number" id="F7bqGyl+Q7aE?-UUFr87"><field name="NUM">270</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Wd1Zl$EPii1!q(=nLy-]"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="music_playable_play" id="Yk.NSAOpg/9%X:nF[ii?"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="JIqorXIGxPstD}HE$6.R" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="^bx+g$2wdIIqT*ywSZiF" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="3iY{`D46[=C=-w`qLD04" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="E`87DbO?ZLy-`Z`?;uCk"><value name="melody"><shadow type="melody_editor" id="+,C~/{0xSY-$xvp~k:tK" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="iH$l-n]}F9R+icDp^Hta"><field name="melody">"C D E F G A B C5 "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="HVW8v~SJNqt~((H4Z^oU"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_pause" id="eOHI_Nktb/{@zChhCveS"><value name="pause"><shadow type="timePicker" id="GoI7=}?fzL]A:a|PR0d_"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id=";.ZR)@uOorT2qZv74l1Y"></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="/Jh,ayz1GQR[%_EM/n.:"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="TZ1[lOtbR$pa7lIXE,Jg"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="pGzg)Cy^I.nmow02!u|="><field name="OP">GT</field><value name="A"><shadow type="math_number" id="N*r^qt?(s5L~b]dqZeI8"><field name="NUM">0</field></shadow><block type="device_heading" id="60d_]2LBLRPjaQBKFG/o"></block></value><value name="B"><shadow type="math_number" id="U@BsF0,q5IY{OdTAp?IO"><field name="NUM">271</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="wYguUA!JaWHG}EWucJkn"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="Y9?t_JyaDc~xgKE/t^8="><field name="NUM">0</field></shadow><block type="device_heading" id="%QBCzuWLE(-O}:}Sk9|m"></block></value><value name="B"><shadow type="math_number" id="K.3os?hl2aW:=e:Y~5)Q"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="Vk1:UuPwPHjkOlg.#xWt"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="music_playable_play" id=":3NrPq8()`~fZuUIfRgO"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="^z)oD:2`2a9_wJlcOjDH" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="]z?BM_Ke!Abt,v.+hDM7" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="LUQMQ!#]z-V{,~FdE,v%" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="AT!BAe09fLMA!_65UVDD"><value name="melody"><shadow type="melody_editor" id="Mlks)%+i+?nfI{_mgl2T" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="4=zl6v_K%+miB{))La@/"><field name="melody">"C D E F G A B C5 "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="V=D{3vS#;bvfzN]@J,)c"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_pause" id="3bc#g@JXwz`?.y5!RO6P"><value name="pause"><shadow type="timePicker" id="MvCBm(^MTr-xm{xL!lH4"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="]/hMy.a_`8*U}eOhHSL6"></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="dHWgUmoJm,;rNWTc8g3?" x="-279" y="2"><statement name="HANDLER"><block type="controls_if" id=".op#kxuYwan$`kz]g]7`"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="3,sBGI.g=7:jYt0+iFq+"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="!gWJDMN*x6n+px3^M0Dm"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="!0InS(BrfY4`J#Cgai:A"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="NV/JM;*/mxTz1J1P~+y-"><field name="NUM">0</field></shadow><block type="device_heading" id="|+nTFf]jb24oGe48l|W!"></block></value><value name="B"><shadow type="math_number" id="pV$mLJ9h5%94%PfoG7|c"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="BNg(w%M!(Ez)^@[:_T_e"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="zZgGwFjPmkbhR4eASqr%"><field name="NUM">0</field></shadow><block type="device_heading" id="6ycI0,2}sJe(iVNM%KdV"></block></value><value name="B"><shadow type="math_number" id="3p:-Rm~Ao_$opqE$dcbh"><field name="NUM">179</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="EV@ko=[y3N6):`oTVWCB"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . . # . . 
        . . . # . 
        . # # # .
        `</field><next><block type="music_playable_play" id=":Pi)KmQ@bNF:{tB~o{4c"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="?ADkcXfPQg8YgnSZVT9;"><value name="melody"><shadow type="melody_editor" id="v1w=pl~1Ym{2{3l(@QxV"><field name="melody">"C D E F F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="c|/C?8V/WAAqd}RCrw@Q"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_pause" id="RTWN{`LquJVlKHN/B$/a"><value name="pause"><shadow type="timePicker" id="4/M@}(ceDv*}6(y?7sAQ"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="^/CK:wi_k]PUAk6Tc($K"></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="5.MI-Tx{T@Ih}=%CgKk="><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="UfEprr.pWZ_Fa(mSGxaD"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="8h-~u%,K6{wqiab?m84K"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="/r6*kY5b3{aH/,f$CpPj"><field name="NUM">0</field></shadow><block type="device_heading" id="aWC}JhFvl]N,Q{6aC$4="></block></value><value name="B"><shadow type="math_number" id="pkAEad.P78VU0+$Cu6qz"><field name="NUM">180</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=")T1c}jEnVVsH!%UL3(/{"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="iZAY}4All6`;^xb|C0VW"><field name="NUM">0</field></shadow><block type="device_heading" id="6?C#U(!FureBaa.R8LG8"></block></value><value name="B"><shadow type="math_number" id="[OBgCh$(KB4QebV|85a)"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="GdpA7)?DAm8QIF{/tEbv"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . . # . . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_pause" id="Nxhlxcj^:gcGPd+%3!w^"><value name="pause"><shadow type="timePicker" id="AJUhFOjcJ7kXa=lKS-If"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="?UHmEd(bHwB]dH[v(n6H"></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="Cn)oB5)x~:jp_XaDIJRl" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="USJl?x+Nbz:(s4?^u9]!"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="76D[E!/MlO2Axk8Dkkb,"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3IYMD]EDW(?-HTDt1Cp+"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="}$lJo;[!r^{j?e^##2kL"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="iydcBHWs]39Xzoz5Gk|K"><field name="NUM">0</field></shadow><block type="device_heading" id="41w:Ee_+1`~`BBA??dUS"></block></value><value name="B"><shadow type="math_number" id="K5|o(=M#UMK3lsdzSMJs"><field name="NUM">46</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="=R;gW6t60mLwJR,5ynIK"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="~4/m8Idx2oevlw7q#x!T"><field name="NUM">0</field></shadow><block type="device_heading" id="_hkm2!m=e3/$ybjl[^5i"></block></value><value name="B"><shadow type="math_number" id="B.m]z]oHwh=+i|IR:f~4"><field name="NUM">90</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="K3daH6{xmtyQmLyA/_I!"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="music_playable_play" id="cS!dRvlwTg*(LqoP#lWJ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="F2SOBl_K1Qt4yu37cBb*" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="O,HK-*+m7fiS3Rc*.G]|" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="[ezu7ZS3RXYF{4K(jT:#" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="o4DJ_=q@0.g~TgbYfgi)"><value name="melody"><shadow type="melody_editor" id="1i@ULH=qQv$rUJ}tlSQS"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="-V!wHcH$yWw)F-eMNnaL"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_pause" id="m?]Es8XlpZ_mlD`6H:y^"><value name="pause"><shadow type="timePicker" id="s{j/G7V7n!hvM6ZCuLAv"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="m8hgH(GphTS8x]H93AvK"></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="S.?DrLA.w2^DH~{UAnJk"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="77m?2Nn}p|uk)KxUj+p{"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="nl%E9cU?8q@lg4N7Rb`?"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="fs8x83Gg5_?0:R.=L7j_"><field name="NUM">0</field></shadow><block type="device_heading" id="mk#b29f|a8`r;;^-[`Je"></block></value><value name="B"><shadow type="math_number" id="-[wk!l/;dE4TA!:MuM/b"><field name="NUM">91</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=",N9dP?nrK$?K;MSwW]nf"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id=";3g]-b[^jr3H4Xe=Tsh,"><field name="NUM">0</field></shadow><block type="device_heading" id="(hU%v^JxJCP_T3,^%Xc8"></block></value><value name="B"><shadow type="math_number" id="y~(P$BOdC-7AE:,}Yd(u"><field name="NUM">179</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="hb0mKb;){8_DW7xmf2hq"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="music_playable_play" id="L+H/^vpTP?-[,YbWk[KT"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="SN/T#f:_8V_,KqqDh)Q%" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="?thwzAl{.S@nW1VqX.yq" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="NZR=-$:@Jj|i1!cm4DJ?" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id=":JikN/Ss|S#kstP|U|,F"><value name="melody"><shadow type="melody_editor" id="E!}Y$47t3E/$qxR`l{C9"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="jsgjo](:U{E5D0k9xzuU"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_pause" id="lSTNe*q5DRdK).w,,d]v"><value name="pause"><shadow type="timePicker" id="De3nU[y}b3;L*fn9cZ$a"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="9CO`UW=rjZLriN%O=vTZ"></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="t`a6Z,pss{$t2O{KE~{=" x="-729" y="483"><statement name="HANDLER"><block type="controls_if" id="6=|1a69ylcUmT[;zv{QF"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="(^99hfVmGCiq%W,|GWsc"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=2F;2_``GKznD-8)*/5k"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="2CS0[:t}V9]B@GM.KIC8"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="E*#aS`M_N(p|J}hxWzy="><field name="NUM">0</field></shadow><block type="device_heading" id="][UV*}y?gMGMM7#=+@TC"></block></value><value name="B"><shadow type="math_number" id="+|je}Qh!EeP4iN/?/6V_"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="SRNWja-v,zLtmz/ngy~?"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="7(6(H6t!.ay-yci{$`U{"><field name="NUM">0</field></shadow><block type="device_heading" id="[uq%5mzge7j7;;Rc^zg}"></block></value><value name="B"><shadow type="math_number" id="RV59de/xWmadz:hW?Y2F"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="!O=y~ncF=yBOi?Wzei,g"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="music_playable_play" id="4Os;^!=D^V$B*vFKsH/?"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="fa!*-u4Ic%P/94VI^T_C" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="QDoF;w`GkJ|JPxRc3kCG" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="eZ,*];PZ04:V9HIMg$6m" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="{:g_;v]NmaK/-yK^AWxF"><value name="melody"><shadow type="melody_editor" id="2fF**X7-cG.Xt]zp_I1D"><field name="melody">"C D E F G A B C5 "</field></shadow><block type="melody_editor" id="_)fyA?.9:t6w^Di7o^-#"><field name="melody">"C5 B A G G A B C5 "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="T10HZ8[[Ido|{T=1lvxP"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_pause" id="YVZ;@Nib9n31eNFnGt|H"><value name="pause"><shadow type="timePicker" id="DsFWaVNs=+y|pe@A(0)d"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="UxZt0zZE`s8$nqgaBv};"></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="kS!:Vm~lT)C#FL6tZ8i3"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id=")B0sC3s[5obyT`M^^;}t"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="{]=X6;Y=vm2dvk%O%UOZ"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="C1=TD~BNG9m6p`-EF12U"><field name="NUM">0</field></shadow><block type="device_heading" id="^oJec2)DD7i(gdPtxUk~"></block></value><value name="B"><shadow type="math_number" id="4cijz*!%fm@rOabYq_RH"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="FK2(/m]i:OZU%eD^uk`3"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="Pk@nksS*FxYgG$-3DwzW"><field name="NUM">0</field></shadow><block type="device_heading" id="1y8|BdzP80s@~A_#+!MP"></block></value><value name="B"><shadow type="math_number" id="fEzeYjM~|_(6c-Q2]y7/"><field name="NUM">360</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="}^#C*[Z_$Ch71Y?`Xfwp"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="music_playable_play" id="zeV1uRDADP=j5NkR?UdF"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="f^iQ}o`ANqrs_%XPa/or"><value name="melody"><shadow type="melody_editor" id="9v8?t:I?uq+R%y3)xmX^"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="5/%^7-fuv.!c+8C/S/$:"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="6o1xk2_;k3j]iVdJ9({$"><value name="melody"><shadow type="melody_editor" id="If*5!q7l(.5@i`o_rMM."><field name="melody">"C D E F G A B C5 "</field></shadow><block type="melody_editor" id="KeBz{][4S4a2biE[|v]w"><field name="melody">"C5 B A G G A B C5 "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="[:BTj:M%~x6DLdooBXN)"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_pause" id="2=7dAd5ucX2RoFFl(=:%"><value name="pause"><shadow type="timePicker" id="zr7VgQ+y8v`~t84_=5kL"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="JH9@ZwEQ$H2BKitSnij="></block></next></block></next></block></next></block></statement></block></statement></block></xml>